{
  "manifest_version" : 2,
  "name"             : "Outiiil",
  "description"      : "Extension pour www.fourmizzz.fr.",
  "icons"            : { "48" : "data/img/favicon.ico" },
  "homepage_url"     : "http://www.outiiil.fr",
  "version"          : "1.2",
  "browser_action"   : {
    "default_icon"  : "data/img/favicon.ico"
  },
  "content_scripts"  : [{
    "matches" : ["http://*.fourmizzz.fr/*"],
    "css"     : ["data/css/style.css"],
    "js"      : ["data/js/jQuery.js", "data/js/jQueryUI.js", "data/js/utils.js", "data/js/BBCodeChat.js", "data/js/script.js"]
  }],
  "permissions": [
 	"tabs", "http://*.fourmizzz.fr/*"
  ]
}
